

.contact-main {
  width: 100%;
}

.basic-contact {
  margin-left: 5%;
  margin-right: 5%;
}

.contact-heading-div {
  display: flex;
}

.contact-heading-img-div {
  margin-left: 13%;
  margin-bottom: 8%;
  margin-top: 4%;
}

.profile-pic {
  box-shadow: 0 5px 15px #353535;
  border-radius: 4px;
}

.contact-heading-text-div {
  text-align: center;
}

.contact-heading-img-div > * {
  max-width: 50%;
  height: auto;
}

.contact-heading-text {
  font-size: 56px;
  font-weight: 400;
  font-family: "Google Sans Medium";
  line-height: 1.1;
  text-align: center;
  margin-top: 60px;
}

.contact-header-detail-text {
  font-size: 20px;
  line-height: 30px;
  margin-top: 0px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: "Google Sans Medium";
}

.general-btn {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  padding: 15px 15px;
  margin-top: 25px;
  border-radius: 4px;
  border-width: 0px;
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-family: "Google Sans Regular";
  font-size: 17px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

@media (max-width: 1380px) {
  .contact-heading-text {
    font-size: 50px;
    margin-top: 60px;
  }
}

@media (max-width: 768px) {
  .contact-heading-text {
    font-size: 30px;
    margin-top: 0px;
  }

  .contact-heading-img-div {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  .address-heading-text {
    font-size: 20px;
  }

  .contact-heading-div {
    flex-direction: column;
  }

  .contact-header-detail-text {
    font-size: 16px;
    margin-left: 0px;
    margin-right: 0px;
    line-height: normal;
    text-align: center;
  }

  .contact__container {
    display: flex;
    flex-direction: column; /* Ensures stacking in a column layout */
    justify-content: center;
    align-items: center;
    column-gap: 0; /* Removes horizontal gap since elements are stacked */
    row-gap: 2rem; /* Adds some vertical spacing between elements */
    padding-bottom: 3rem;
  }
  .contact .section {
    display: flex;
    width: 100%;
    margin-top: 100px;
  }
  
}


/* New Styles for Two Side-by-Side Divs */
.contact .section {
  display: flex;
  width: 100%;
  margin-top: 100px;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.contact .section .left,
.contact .section .right {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  color: #5e5b5b;
  font-size: 24px;
}

/* Additional Styling for Contact Section */
.contact__container {
  display: grid;
  padding-left: 5%;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr; /* Ensures side by side layout */
  column-gap: 3rem;
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__content {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.contact__card {
  background-color: #292a2d;
  padding: .6rem;
  height: 28%;
  width: 60%;
  border-radius: 0.75rem; /* Just the border radius */
  border: 2px solid #89909921; /* Define the border separately */
  text-align: center;
}

/* Media query for screen size between 850px and 1050px */
@media (min-width: 850px) and (max-width: 1049px) {
  .contact__card {
    width: 75%;
  }
}

/* Media query for screen size between 768px and 850px */
@media (min-width: 768px) and (max-width: 850px) {
  .contact__card {
    width: 90%;
  }
}


.contact__title {
  text-align: left; /* Align titles to the left as seen in the image */
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: #FC1056;
  /* background-color: ; */
  width: 100%;
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.contact-form-div{
  margin-top: 3rem;
}
.contact__form-div {
  position: relative;
  margin-bottom: 1rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem; /* Add vertical space between each input box */
}

.contact__form-input {
  position: absolute;
  top: 1;
  left: 1;
  width: 60%;
  height: 100%;
  border: 2px solid #5e5b5b;
  background: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  outline: none;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: #1D1D1D;
  z-index: 10;
}
.send-btn-div {
  position: relative;
  margin-bottom: 1rem;
  border: 0;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  
}/* Add vertical space between each input box */  
.send-btn{
  margin: 0;
  height: 51.71px;
  width: 151.54px;
}
.contact__form-area {
  height: 17rem;
}

.contact__form-area textarea {
  resize: none;
}

@media only screen and (max-width: 768px) {
  .section{
    margin-top: 7rem;
  }
  .contact__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 1.5rem; Add some spacing between the columns */
  }

  .contact__content {
    width: 100%;
  }
  .contact__card {

    width: 100%;
  }
  
  .contact__form {
    width: 100%;
  }

  .contact__form-div {
    width: 100%;
  }

  .contact__form-input {
    width: 100%;
  }
.send-btn-div{
  display: flex;
  justify-content: center;
  align-items: center;
}
}